spring.datasource.url=jdbc:mysql://49.50.173.167:3306/snbtest?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=#tkadlf464
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.show_sql=true

server.port=80
server.servlet.context-path=/